<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="shortcut icon" type="image/png" href="185a4aa2ec6b1238bf9334c18631fbef.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color: #f1f1f1;
text-align: center;
}
.imgg
{
padding: 10px;
border-radius: 50%;
background-color: #0000003f;
margin-top: 100px;
}
h1
{
font-size: 70px;
padding-top: 20px;
font-family: 'Fredoka One', cursive;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #444;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #000000;
border-radius: 50%;
background-color: #dcd4d4ad;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #000000;
color: #fff;
}
.btnn
{
width: 250px;
height: 55px;
background-color: #000000;
border: none;
font-size: 18px;
color: #fff;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btnn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #000000;
font-size: 18px;
color: #000000;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btnn2:hover
{
background-color: #000000;
color: #fff;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="main.css">
    
<body>
    
    <section>
        
            <header class="site-header" role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
                <div class="wrap">
                    <style>
                        /* CSS for the menu */
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }
                
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                            z-index: 1;
                        }
                
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                
                        .dropdown-content a:hover {
                            background-color: #f1f1f1;
                        }
                
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                        
            
                    
                    </style>
                </head>
                <body>
                    <ul>
        <li><a href="index.html"><img src="185a4aa2ec6b1238bf9334c18631fbef.png" class="logo"></a></li>
        <li><a href="#">      </a></li>
        <li><a href="#">      </a></li>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Menu🡣</a>
                <div class="dropdown-content">
                    <a href="hats.html">Hats</a>
                    <a href="T-shirts.html">T-shirt</a>
                    <a href="jackets.html">Jackets</a>
                    <a href="hoodies.html">Hoodies</a>
                    <a href="trasuits.html">tracksuits(women)</a>
                    <a href="tracksuits.html">tracksuits(men)</a>
                </div>
            </li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">      </a></li>
            
            
            <div class="simplecart_area">
                <div class="simplecart_cart">
                    <span class="showCart">
                        <span class="fa fa-shopping-cart"></span>
                        <span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span>
                        <span class="dropdown fa fa-chevron-circle-down"></span>
                    </span>
                    <button style="color: white;"><a href="Google Sheet.html" style="color: white; text-decoration: none;">Checkout</a></button>
                    <div id="cartPopover" style="display:none">
                        <div class="simpleCart_items"></div>
                    </div>
                </div>
            </div>
      
            
        
            
        </div>
    
        </ul>
          
    </header>
<body>
    
<img src="sel3a.PNG" class="imgg">
<h1>About Me</h1>
<p>Hi there! My name is Med Amine Ben Zid, and I'm the founder of Pumba. With a passion for Puma, I set out to create a unique online store that offers high-quality products and exceptional service to our customers. At Pumba, we're dedicated to providing a curated selection of items that enhance everyday life, from trendy fashion pieces to innovative lifestyle products. My goal is to ensure that every shopper has a seamless and enjoyable experience with us. Welcome to Pumba, where quality meets style, and customer satisfaction is our top priority!</p>
<h1>About Pumba</h1>
<p>Pumba is an online store dedicated to providing high-quality products and exceptional service to our customers. Our mission is to offer a curated selection of items that enhance everyday life, whether it's stylish apparel, unique accessories, or practical gadgets. At Pumba, we prioritize customer satisfaction above all else, striving to create a seamless shopping experience from browsing to delivery. We're passionate about building a community around our brand and fostering meaningful connections with our customers. From trendy fashion pieces to innovative lifestyle products, Pumba is your destination for quality and style. Join us on our journey as we continue to grow and expand our offerings, always staying true to our commitment to excellence.</p>
<div class="icon">
<a href="https://www.facebook.com/profile.php?id=61558994729740"><ion-icon name="logo-facebook">
<a href="https://www.instagram.com/pumba__store/"><ion-icon name="logo-instagram">
<a href="https://twitter.com/StorePumba"><ion-icon name="logo-twitter"></ion-icon>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<script src="jquery-1.11.3.min.js"></script>
    <script src="simpleCart.min.js"></script>
    <script src="handlebars.min.js"></script>
    
    <script src="main.js"></script>
</html>